DorioMediaPlayer/DorioMediaPlayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DorioMediaPlayer.MainWindow"
        Title="DorioMediaPlayer"  MinHeight="646.4" MinWidth="673.4" Background="#FF991010">
	<Window.Resources>
		<Style x:Key="Play" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Canvas>
							<Rectangle Width="78.725" VerticalAlignment="Top" Stroke="Black" RadiusX="22" RadiusY="22" Height="35.959" HorizontalAlignment="Left" Fill="#FFF4F4F5"/>
							<ed:RegularPolygon Width="26.826" VerticalAlignment="Top" Canvas.Top="8.116" StrokeThickness="0" Stroke="Black" Stretch="Fill" RenderTransformOrigin="0.5,0.5" PointCount="3" Canvas.Left="29.348" InnerRadius="1" Height="20.464" HorizontalAlignment="Left" Fill="#FF000007">
								<ed:RegularPolygon.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="89.568"/>
										<TranslateTransform/>
									</TransformGroup>
								</ed:RegularPolygon.RenderTransform>
							</ed:RegularPolygon>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="Stop" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Canvas>
							<Rectangle Width="78.725" VerticalAlignment="Top" Stroke="Black" RadiusX="22" RadiusY="22" Height="35.959" HorizontalAlignment="Left" Fill="#FFF4F4F5"/>
							<Rectangle Width="22.725" VerticalAlignment="Top" Canvas.Top="9.739" StrokeThickness="0" Stroke="Black" Canvas.Left="30.029" Height="16.22" HorizontalAlignment="Left" Fill="#FF000007"/>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="Pause" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Canvas>
							<Rectangle Width="78.725" VerticalAlignment="Top" Stroke="Black" RadiusX="22" RadiusY="22" Height="35.959" HorizontalAlignment="Left" Fill="#FFF4F4F5"/>
							<Rectangle Width="9.738" VerticalAlignment="Top" Canvas.Top="9.739" StrokeThickness="0" Stroke="Black" Canvas.Left="27.464" Height="16.22" HorizontalAlignment="Left" Fill="#FF000007"/>
							<Rectangle Width="9.738" VerticalAlignment="Top" Canvas.Top="9.739" StrokeThickness="0" Stroke="Black" Canvas.Left="42.202" Height="16.22" HorizontalAlignment="Left" Fill="#FF000007"/>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="Open" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Canvas>
							<Rectangle Width="80.8" VerticalAlignment="Top" StrokeThickness="0" Stroke="Black" RadiusX="22" RadiusY="22" Height="25.959" HorizontalAlignment="Left" Fill="#FFF4F4F5"/>
							<ed:RegularPolygon Width="24" VerticalAlignment="Top" Stroke="Black" Stretch="Fill" PointCount="3" Canvas.Left="28" InnerRadius="1" Height="13.959" HorizontalAlignment="Left" Fill="#FF01010F"/>
							<Rectangle Width="24" VerticalAlignment="Top" Canvas.Top="18.959" StrokeThickness="0" Stroke="Black" Canvas.Left="28" Height="2" HorizontalAlignment="Left" Fill="#FF000005"/>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PlayButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard1"/>
						</ControlTemplate.Resources>
						<Canvas>
							<Rectangle x:Name="rectangle" Width="91.416" VerticalAlignment="Top" StrokeThickness="0" Stroke="Black" RadiusX="22" RadiusY="22" Height="31.102" HorizontalAlignment="Left" Fill="#FFF4F4F5"/>
							<ed:RegularPolygon Width="27.581" Canvas.Top="36.337" StrokeThickness="0" Stroke="Black" Stretch="Fill" RenderTransformOrigin="-1.37,0.663" PointCount="3" Canvas.Left="4.369" InnerRadius="1" Height="25.212" Fill="#FF4ED113">
								<ed:RegularPolygon.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="90.301"/>
										<TranslateTransform X="77.18" Y="-89.65"/>
									</TransformGroup>
								</ed:RegularPolygon.RenderTransform>
							</ed:RegularPolygon>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
								</Trigger.EnterActions>
								<Setter Property="Fill" TargetName="rectangle" Value="#FFA8A8BA"/>
							</Trigger>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PauseButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FFA5A5AF"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Canvas>
							<Rectangle x:Name="rectangle" Width="91.416" VerticalAlignment="Top" StrokeThickness="0" Stroke="Black" RadiusX="22" RadiusY="22" Height="31.102" HorizontalAlignment="Left" Fill="#FFF4F4F5"/>
							<Rectangle Width="8.8" VerticalAlignment="Top" Canvas.Top="8" StrokeThickness="0" Stroke="Black" Canvas.Left="29.353" Height="14.302" HorizontalAlignment="Left" Fill="#FF4ED113"/>
							<Rectangle Width="8.8" VerticalAlignment="Top" Canvas.Top="8" StrokeThickness="0" Stroke="Black" Canvas.Left="51.753" Height="14.302" HorizontalAlignment="Left" Fill="#FF4ED113"/>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
								</Trigger.EnterActions>
							</Trigger>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="StopButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FFA5A5B2"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Canvas>
							<Rectangle x:Name="rectangle" Width="91.416" VerticalAlignment="Top" StrokeThickness="0" Stroke="Black" RadiusX="22" RadiusY="22" Height="31.102" HorizontalAlignment="Left" Fill="#FFF4F4F5"/>
							<Rectangle Width="22.4" VerticalAlignment="Top" Canvas.Top="9.6" StrokeThickness="0" Stroke="Black" Canvas.Left="35.903" Height="11.902" HorizontalAlignment="Left" Fill="#FF0FC53A"/>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
								</Trigger.EnterActions>
								<Setter Property="Fill" TargetName="rectangle" Value="#FFA4A4AB"/>
							</Trigger>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="OpenMedia" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Canvas>
							<Rectangle Width="91.416" VerticalAlignment="Top" StrokeThickness="0" Stroke="Black" RadiusX="22" RadiusY="22" Height="31.102" HorizontalAlignment="Left" Fill="#FFF4F4F5"/>
							<ed:RegularPolygon Fill="#FF0FC53A" Height="12.8" InnerRadius="1" Canvas.Left="34.666" PointCount="3" Stretch="Fill" Stroke="Black" StrokeThickness="0" Width="21.6"/>
							<Rectangle Fill="#FF0FC53A" Height="5" Canvas.Left="34.666" RadiusY="0" Stroke="Black" StrokeThickness="0" Canvas.Top="16" Width="21.6" RenderTransformOrigin="0.5,0.5">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleY="-1"/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Margin="0,0,3.6,-3.2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="279*"/>
			<ColumnDefinition Width="433*"/>
			<ColumnDefinition Width="46.053"/>
		</Grid.ColumnDefinitions>
		<Rectangle Grid.ColumnSpan="3" Fill="#FF0101AC" Stroke="Black" RadiusX="22" RadiusY="22" StrokeThickness="5" Margin="0,10,0,0">
			<Rectangle.Effect>
				<DropShadowEffect/>
			</Rectangle.Effect>
		</Rectangle>
        
		<MediaElement x:Name="Player" Grid.ColumnSpan="3" Margin="10,21.2,10,236.094" LoadedBehavior="Manual" Volume="{Binding Value, ElementName=slider}" MediaEnded="EndMedia"/>
		<StackPanel Orientation="Vertical" Margin="10,0,10,10" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="221.094">
			<UniformGrid Height="60.947" Columns="5" Margin="25.032,0,-17.768,0" Rows="2" HorizontalAlignment="Center" Width="488.136">
				<Button x:Name="Play" Content="Button" Margin="0,0,32.434,8.998" Style="{DynamicResource PlayButton}" Click="PlayMedia"/>
				<Button x:Name="Pause" Content="Button" Margin="0,0,32.434,39.445" Style="{DynamicResource PauseButton}" Click="PauseMedia"/>
				<Button x:Name="Stop" Content="Button" Margin="0,0,32.434,39.445" Style="{DynamicResource StopButton}" Click="StopMedia"/>
				<Button x:Name="Open" Content="Button" Margin="0,0,32.434,39.445" Style="{DynamicResource OpenMedia}" Click="OpenMedia"/>
				<Slider x:Name="slider" Style="{DynamicResource SimpleSlider}" Margin="0,13.188,33.6,-0.001" HorizontalAlignment="Right" Width="59.034" SmallChange="0" Maximum="1" LargeChange="0" TickFrequency="0" Value="0.5"/>
				<CheckBox x:Name="Repeat" Content="Enable Repeat" Margin="0,0,0,-0.001"/>
			</UniformGrid>
			<ListBox x:Name="Playlist" Height="82.4"/>
			<Button x:Name="AddPlaylist" Content="Add media" Click="AddMediaToPlaylist"/>
			<Button x:Name="ClearPlaylist" Content="Clear playlist" Click="ClearMediaPlaylist"/>
			<Button x:Name="LaunchPlaylist" Content="Launch Playlist" Click="LaunchPlaylistMedia"/>
        
		</StackPanel>
        
	</Grid>
</Window>
